# rudolph-nose-detector

./: App.xaml.cs  README.md  rudolph-nose-detector.sln
RudolphNoseDetector/: App.xaml  App.xaml.cs  RudolphNoseDetector.csproj
RudolphNoseDetector/Helpers/: BitmapConverter.cs  RelayCommand.cs
RudolphNoseDetector/Models/: FaceDetectionResult.cs  MainModel.cs
RudolphNoseDetector/Services/: FaceDetectionService.cs  IFaceDetectionService.cs
RudolphNoseDetector/ViewModels/: BaseViewModel.cs  MainViewModel.cs
RudolphNoseDetector/Views/: MainWindow.cs  MainWindow.xaml
